{
  "name": "zig",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "oxc-minify": "^0.104.0"
  },
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.15"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@latest"
    }
  },
  "overrides": {
    "vite": "npm:rolldown-vite@latest"
  }
}